# MKPITS_Abhijeet_Parise_Mar_2022

./: programme1.C  programme2.C  programme3.C
10may/: pattern ex1.c
11may/: pattern (practice).c
12April/: enter n digit number and check number is palindrome or not.c  enter n digit number and display the addition of n digit.c  enter n digit number and display the reverse of it.c  enter n digit numberand check number either it is armstrong or not.c
13April/: factorial.c  power.c
15may/: binary ser.c  seach any element in an array (linear search ).c  sorting array element (bubble sort).c  sorting of given array (selection sort).c
16may/: insertion sort (constant array technique).c  insertion sort of any array .c
18April/: add of 10-1.c  addition of 10-1 .c.c  check prime number.c  dis[play 1-10 numbers.c  display 1-10 number .c  display armstrong number bet 1-999.c  display armstrong number between 1-999 .c  display even number from 1-50 .c  display even numbers from 1-50 .c  display odd number from 1- 10 .c  display odd numbers from 1 -10.c  display the square of even numbers from 1 to any number .c  enter n digit number and check number is palindrome or not .c.c  enter n digit number and check number is palindrome or not.c  enter n digit number and display the addition of n digit .c.c  enter n digit number and display the addition of n digit.c  (+21 more)
Windows Form/display hra bonus and total salary/display hra bonus and total salary/: Form1.Designer.cs  Form1.cs  Program.cs  display hra bonus and total salary.csproj
Windows Form/display total,per and grade/display total,per and grade/: Form1.Designer.cs  Form1.cs  Program.cs  display total,per and grade.csproj
Windows Form/greater number among two num/greater number among two num/: Form1.Designer.cs  Form1.cs  Program.cs  greater number among two num.csproj
Windows Form/print from 1 to that no/print from 1 to that no/: Form1.Designer.cs  Form1.cs  Program.cs  print from 1 to that no.csproj
(+1196 files in other folders)
