// 38. Write a program in C# Sharp to make such a pattern like a pyramid with numbers increased by 1.

//    1
//   2 3
//  4 5 6
// 7 8 9 10

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace print_pyramid__13
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int i, j,num=0;
            for (i = 1; i <= 4; i++)
            {
                for (j = 1; j <= 4; j++)
                {
                    
                    if (i + j >= 5)
                    {
                        num++;
                        Console.Write(num+" ");
                        
                    }
                    else
                    {
                        Console.Write(" ");
                        
                    }

                }
                Console.WriteLine();
            }
        }
    }
}
