// 48. Write a program in C# Sharp to merge two arrays of same size sorted in ascending order.

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace merger_two_array
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] arr1 = new int[10];
            int[] arr2 = new int[10];
            int[] arr3 = new int[20];
            int i, j,temp, size1,size2,size3;
            Console.Write("Enter the size of first array: ");
            size1 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Input " + size1 + " element in array: ");
            for (i = 0; i < size1; i++)
            {
                Console.Write("Element-" + i + ": ");
                arr1[i] = Convert.ToInt32(Console.ReadLine());

            }
            Console.Write("Enter the size of second array: ");
            size2 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Input " + size2 + " element in array: ");
            for (i = 0; i < size2; i++)
            {
                Console.Write("Element-" + i + ": ");
                arr2[i] = Convert.ToInt32(Console.ReadLine());

            }
            for (i = 0; i < size1; i++)
            {
                arr3[i] = arr1[i];

            }
            for (j = 0; j < size2; j++)
            {
                arr3[i] = arr2[j];
                i++;

            }
            size3 = size1 + size2;

            for (i= 0; i < size3; i++)
            {
                for (j = i+ 1; j < size3; j++)
                {
                    if (arr3[i] > arr3[j])
                    {
                        temp = arr3[i];
                        arr3[i] = arr3[j];
                        arr3[j] = temp;
                    }
                }


            }
            Console.WriteLine("\nElements of the array in sorted ascending order:");
            for (i = 0; i < size3; i++)
            {
                Console.Write(arr3[i] + " ");


            }
            Console.WriteLine();
        }
    }
}
