// example of overloading with differernt parameter type
using System;
using System.Collections.Generic;
using System.Linq;

using System.Text;
using System.Threading.Tasks;

namespace mtd_overload
{

    class Book
    {
        int bookid;
        String title, author;
        int price;

        public void getdata(String title, String author)
        {

            this.title = title;
            this.author = author;

        }
        public void getdata(int bookid, int price)
        {
            this.bookid = bookid;
            this.price = price;

        }
        public void getdata(int bookid, String title)
        {
            this.bookid = bookid;
            this.title = title;

        }
      

        public void display()
        {

            Console.WriteLine("book id = " + bookid);
            Console.WriteLine("book title = " + title);
            Console.WriteLine("book author= " + author);
            Console.WriteLine("price = " + price);

        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            Book b0 = new Book();
            b0.getdata(21, 1000);
            Console.WriteLine("-----------------book1 details ----------");
            b0.display();

            Console.WriteLine("");
            Book b1 = new Book();
            b1.getdata(21, "safi");
            Console.WriteLine("-----------------book2 details ----------");
            b1.display();
            

            Console.WriteLine("");
            Book b2 = new Book();
            b2.getdata("safi", "medical student");
            Console.WriteLine("-----------------book3 details ----------");
            b2.display();

        }
    }
}