//A3.6 print prime number using for loop

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Print_prime_betn_1_to_20
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int  i, j;
            for(i=1;i<=20;i++)
            {
                int cnt = 0;
                for(j=1;j<=i;j++)
                {
                    if(i%j==0)
                    {
                        cnt++;

                    }
                }
               if(cnt==2)
                {
                    Console.Write(i + " ");
                }
            }
        }
    }
}
